<!DOCTYPE html>
<html>
<head>
    <title>Click Me!</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='pexels-dreamypixel-547115.jpg') }}");
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: monospace;
        }

        button {
            padding: 20px 40px;
            font-size: 24px;
            /* background-color: #ffd700; /* Gold color */
            /* border: 2px solid #000; /* Black border */
            background-color: #f0e68c; /* Khaki - Warmer, relaxed look */
            border: 2px solid #8b8000; /* Darker Khaki border */
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); /* Shadow for 3D effect */
            font-family: inherit;

            color: #4a4a4a; /* Dark gray text */
        }

        button:hover {
            background-color: #bdb76b; /* Dark Khaki - Darker hue for hover */
            /* background-color: #ffeb3b; /* Lighter gold on hover */
        }
    </style>
</head>
<body>
    <button id="myButton">Click Me</button>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>